<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoestoreinventory.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/lo">
        <action
            android:id="@+id/action_loginFragment_to_onboardingWelcomeFragment"
            app:destination="@id/onboardingWelcomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_shoeListFragment2"
            app:destination="@id/shoeListFragment"
            app:popUpTo="@id/onboardingSecondFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onboardingWelcomeFragment"
        android:name="com.example.shoestoreinventory.screens.onboarding.OnboardingWelcomeFragment"
        android:label="OnboardingWelcomeFragment" >
        <action
            android:id="@+id/action_onboardingWelcomeFragment_to_onboardingFirstFragment"
            app:destination="@id/onboardingFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFirstFragment"
        android:name="com.example.shoestoreinventory.screens.onboarding.OnboardingFirstFragment"
        android:label="OnboardingFirstFragment" >
        <action
            android:id="@+id/action_onboardingFirstFragment_to_onboardingSecondFragment"
            app:destination="@id/onboardingSecondFragment" />
        <action
            android:id="@+id/action_onboardingFirstFragment_to_onboardingWelcomeFragment"
            app:destination="@id/onboardingWelcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingSecondFragment"
        android:name="com.example.shoestoreinventory.screens.onboarding.OnboardingSecondFragment"
        android:label="OnboardingSecondFragment" >
        <action
            android:id="@+id/action_onboardingSecondFragment_to_onboardingFirstFragment"
            app:destination="@id/onboardingFirstFragment" />
        <action
            android:id="@+id/action_onboardingSecondFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment" />
        <action
            android:id="@+id/action_onboardingSecondFragment_to_shoeListFragment2"
            app:destination="@id/shoeListFragment" />
        <action
            android:id="@+id/action_onboardingSecondFragment_to_shoeListFragment3"
            app:destination="@id/shoeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.example.shoestoreinventory.screens.shoeList.ShoeListFragment"
        android:label="ShoeListFragment" >
        <action
            android:id="@+id/action_shoeListFragment_to_shoeDetailFragment"
            app:destination="@id/shoeDetailFragment" />
        <action
            android:id="@+id/action_shoeListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingWelcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.example.shoestoreinventory.screens.shoeDetail.ShoeDetailFragment"
        android:label="ShoeDetailFragment" >
        <action
            android:id="@+id/action_shoeDetailFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment" />
    </fragment>
</navigation>