<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeListViewModel"
            type="com.example.shoestoreinventory.screens.shoe.ShoeViewModel" />
    </data>

    <!-- I've used a constraintLayout, because this layout is more complex with image and textViews,
     and constraintLayout allows me to choose the exact distance between the elements as well as their placement. -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shoe_image"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/shoe_image_item"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/shoe_name"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{shoeListViewModel.shoe.name}"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/shoe_brand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/shoe_image"
            app:layout_constraintTop_toTopOf="@+id/shoe_image"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/shoe_brand"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{shoeListViewModel.shoe.brand}"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/shoe_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shoe_image"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name" />

        <TextView
            android:id="@+id/shoe_gender"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{shoeListViewModel.shoe.gender}"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/shoe_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shoe_image"
            app:layout_constraintTop_toBottomOf="@+id/shoe_brand" />

        <TextView
            android:id="@+id/shoe_size"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{shoeListViewModel.shoe.size}"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/shoe_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoe_image"
            app:layout_constraintTop_toBottomOf="@+id/shoe_gender" />

        <TextView
            android:id="@+id/shoe_description"
            style="@style/BodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{shoeListViewModel.shoe.description}"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/shoe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/shoe_image"
            app:layout_constraintTop_toBottomOf="@+id/shoe_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>